<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Bakış Kaşıkçı</h1>
    <h3>Web Developer | Architecture</h3>
    <img src="./assets/images/photo.jpg" alt="my photo" height="200" />

    <h2>Summary</h2>
    <p>
      I'm an architecture student and also computer programming student. I'm
      improving myself in the field of web development. My passion for
      constantly learning new things and pushing myself forward is evident in my
      pursuit of web development.
    </p>
    <p>
      I want to combine architecture and web development to utilize my
      creativity. I aspire to continue gaining experience and improving myself
      consistently.
    </p>

    <hr />

    <h2>Languages</h2>
    <ul>
      <li>Turkish</li>
      <li>English</li>
    </ul>

    <hr />

    <h2>Education</h2>
    <ul>
      <li>Bachelor degree, Architecture, Işık University (2017-present)</li>
      <li>
        Associate degree, Computer Programming, Istanbul University
        (2022-present)
      </li>
    </ul>

    <hr />

    <h2>Skills</h2>
    <ul>
      <li><h3>Web Development Skills</h3></li>
      <ul>
        <li>HTML</li>
      </ul>
      <li><h3>Architectural Skills</h3></li>
      <ul>
        <li>Autocad</li>
        <li>Sketchup</li>
        <li>Photoshop</li>
        <li>Enscape</li>
      </ul>
    </ul>

    <hr />

    <h2>Others</h2>

    <ul>
      <li><a href="./public/hobbies.html">My Hobbies</a></li>
      <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>

    <hr />

    <footer>
      <p>© Bakış Kaşıkçı. All rights reserved.</p>
    </footer>
  </body>
</html>
